$output-bourbon-deprecation-warnings: false //Ждём обновления node-bourbon до 5-й версии

@import "bourbon"


// fonts --
$default-font: "roboto", $helvetica


// colors --

// $main-color:
// $accent-color:

// mixins --

//clearfix mixin ( usage: @include clearfix() )
@mixin clearfix()
	&:before
	&:after
		content: ""
		display: table
	&:after
		clear: both