$output-bourbon-deprecation-warnings: false //Ждём обновления node-bourbon до 5-й версии

@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	// max-width: 1800px
	margin: 0 auto
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

ul, li, p, div, article, section, h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.center
	text-align: center
.left
	text-align: center
.right
	text-align: center

.accent
	// color: $accent-color

.invisible-block
  opacity: 0
  
.visible-block
  opacity: 1

.p0
	padding: 0
	

// Custom styles here








//


@import "media" // Всегда в конце
